# pisensor

./: README.md
cdiext/: pom.xml
cdiext/src/main/java/com/trivadis/cdi/eager/: EagerExtension.java
grovepi/: pom.xml
grovepi/src/main/java/com/github/jbman/jgrove/: AnalogPin.java  GrovePi.java
grovepi/src/main/java/com/github/jbman/jgrove/sensors/i2c/: RgbLcd.java
grovepi/src/main/java/com/trivadis/grovepi/: ISODateAdapter.java
grovepi/src/main/java/com/trivadis/grovepi/device/: DeviceThread.java  RgbLCDv2.java  TemperatureSensor.java  UltrasonicSensor.java
grovepi/src/main/java/com/trivadis/grovepi/model/: Distance.java  TemperatureHumidity.java
grovepi/src/main/java/com/trivadis/grovepi/rest/: GroveApplication.java  LcdResource.java  Message.java  TemperatureHumidityResource.java  UltrasonicResource.java
grovepi/src/main/java/com/trivadis/grovepi/service/: AutoUpdaterService.java  DistanceSource.java  LCDService.java  TemperatureHumidityService.java  TemperatureSource.java  UltrasonicService.java
grovepi/src/main/webapp/: index.html
pisensor/: buildToPi.sh  pom.xml
pisensor/src/main/java/com/trivadis/cdi/eager/: Eager.java  EagerExtension.java
pisensor/src/main/java/com/trivadis/pisensor/: ISODateAdapter.java  TemperatureEvent.java
pisensor/src/main/java/com/trivadis/pisensor/mqtt/: MqttListener.java  MqttPublisher.java
pisensor/src/main/java/com/trivadis/pisensor/persistence/: DataEvent.java  DataEventService.java  MongoPersister.java
pisensor/src/main/java/com/trivadis/pisensor/persistence/mongodb/: DatastoreProducer.java  Mongo.java
pisensor/src/main/java/com/trivadis/pisensor/rest/: TemperatureApplication.java  TemperatureResource.java
pisensor/src/main/java/com/trivadis/pisensor/sensor/: DeviceThread.java  TemperatureSensor.java  TemperatureSource.java
pisensor/src/main/java/com/trivadis/pisensor/sensor/raspberry/: TemperatureSensorBMP180.java  TemperatureSensorDummy.java
pisensor/src/main/java/com/trivadis/pisensor/websocket/: TemperatureEndpoint.java
pisensor/src/main/webapp/: index.html  websocket.html
pisensor/src/main/webapp/WEB-INF/: glassfish-web.xml
pisensor/src/main/webapp/js/: hateoas.js  history.js  pisensor.js
